<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech101</title>
</head>
<style>
    a{
        color: white;
        text-decoration: none;
    }
    footer{
        background-color: #eeeeee;
        margin: 5px;
        padding: 20px;

    }
    .footer {
        text-align: center;
        font-size: 14px;
    }
    header{
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100px;
    }
    .h2{
        text-align: center;
    }
    .logo{
        height: 50px;
    }
    .logo1{
        height: 218px;
        margin: 15px;
    }
    
    .portada{
        background-image: url('https://tech101.io/static/hero-cover-444e42e661c85954ce67511423a5d702.png');
        height: 400px;
        color: white;
        display: flex;
        align-items: center;

    }   
    .portada2{
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .portada3{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .primer{
        margin-left: 100px;
    }
</style>
<body>
    <header>
        <img class="logo" src="https://tech101.io/static/logo2-9f66113ed6e2ccb96603cec4f5406963.png" alt="Logo">
        <a href="#">Registro</a>
    </header>
    <div class="portada">
        <div class="primer">
        <h1 style="margin: 0;">Unete a la <br>comunidad</h1>
        <p>Somos programadores enseñando <br> a las nuevas generaciones de <br> programadores</p>
        <button>Conoce la oferta educativa</button>
        </div>
    </div>
    <div class="portada2">
        <img style="height: 400px;" src="https://tech101.io/static/img2-f1a5846f4ab59cd408bf91631ee9dc4c.png" alt="Logo2">
        <div>
        <h2>Aprender es <br>más facil en <br>equipo</h2>
        <p>Somos una comunidad de talento digital formada por <br> programadores y diseñadores . A los que además de la <br> pasión por crear software de impacto, nos une el gusto <br>por <strong>compartir</strong> lo que sabemos, nuestro objetivo es <br> ayudar a <strong>romper la brecha digital</strong>, haciendo que los <br> usuarios dejen de ser solo usuarios y se conviertan <br> también en creadores.</p>
        </div>
    </div>
    <div class="portada3">
        <div>
            <h2>Aprende <br> como <br> aprenden los <br> programadores </h2>
            <p>Nuestra metodología está basada en los buenos <br>habitos de estudio que llevan los programadores en su <br> día a día: <strong>Investigar mucho, leer más y prácticar <br> toda la noche.</strong> </p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yepmB0RghyU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br><br>
    <div class="portada4">
        <h2 class="h2">Trabajamos de la mano con el talento, estos son algunos de nuestros aliados</h2>
        <div>
            <a href="#"><img class="logo1" src="https://tech101.io/static/gdgunam-0ae9ca2a241c0e5c18e426157c0cdc4f.png" alt="LogoGDG"></a>
        <a href="#"><img class="logo1" src="https://tech101.io/static/9no-44f4d7b8b803113082fb1c4aed119833.jpg" alt="logo9bit"></a>
        </div>
    </div>
    <div class="portada5">
        <h2 class="h2">Lee las últimas colaboraciones de la comunidad en nuestro Blog 
        </h2>
        <button>Ver más</button>

    </div>
    <footer><p class="footer">Sitio creado por la comunidad de Tech 101 para el resto de la comunidad tech101</p></footer>
</body>
</html>